Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Bis_praktikum_acceleo_project Module Runtime Plug-in
Bundle-SymbolicName: bis_praktikum_acceleo_project
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bis_praktikum_acceleo_project.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.papyrus.java.profile, 
 org.eclipse.ocl.pivot.uml, 
 org.eclipse.uml2.uml, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: bis_praktikum_acceleo_project.common

