<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse version="3.4"?><plugin>
<extension name="dsml.validation.generated.registry_profile" point="org.eclipse.emf.validation.constraintProviders">
      <category id="registryform_ProfilesPlugin.registry_profile" mandatory="false" name="registryform_ProfilesPlugin.registry_profile"/>
      <constraintProvider cache="false" mode="Batch">
         <package namespaceUri="http:///schemas/registry_profile/_yiBQkBteEeav_Z6_HbS_VQ/3"/>
         <constraints categories="registryform_ProfilesPlugin.registry_profile">
            <constraint id="registry_profile.Name.nameOnlyCharachters" isEnabledByDefault="true" lang="OCLpivot" mode="Batch" name="nameOnlyCharachters" severity="ERROR" statusCode="1">
               <message>Constraint 'nameOnlyCharachters' is violated</message><![CDATA[self.base_StringExpression.size() > 6]]></constraint>
            <constraint id="registry_profile.Nachname.nachnameOnlyCharacters" isEnabledByDefault="true" lang="OCLpivot" mode="Batch" name="nachnameOnlyCharacters" severity="ERROR" statusCode="1">
               <message>Constraint 'nachnameOnlyCharacters' is violated</message><![CDATA[self.base_StringExpression.matches('[A-Za-z]*')]]></constraint>
            <constraint id="registry_profile.Email.emailValidierung" isEnabledByDefault="true" lang="OCLpivot" mode="Batch" name="emailValidierung" severity="ERROR" statusCode="1">
               <message>Constraint 'emailValidierung' is violated</message><![CDATA[self.base_StringExpression.matches('^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*
      @[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$;
]')]]></constraint>
            <constraint id="registry_profile.Password.passwordValidierung" isEnabledByDefault="true" lang="OCLpivot" mode="Batch" name="passwordValidierung" severity="ERROR" statusCode="1">
               <message>Constraint 'passwordValidierung' is violated</message><![CDATA[self.base_StringExpression.matches('^[(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\S+$).{8,}]')
]]></constraint>
         </constraints>
      </constraintProvider>
   </extension>
   <extension name="dsml.validation.generated.registry_profile" point="org.eclipse.emf.validation.constraintBindings">
      <clientContext id="PasswordClientContext">
         <selector class="registryform_ProfilesPlugin.selectors.PasswordClientSelector"/>
      </clientContext>
      <binding context="PasswordClientContext">
         <constraint ref="registryform_ProfilesPlugin.registry_profile.Password.passwordValidierung"/>
      </binding>
      <clientContext id="NameClientContext">
         <selector class="registryform_ProfilesPlugin.selectors.NameClientSelector"/>
      </clientContext>
      <binding context="NameClientContext">
         <constraint ref="registryform_ProfilesPlugin.registry_profile.Name.nameOnlyCharachters"/>
      </binding>
      <clientContext id="NachnameClientContext">
         <selector class="registryform_ProfilesPlugin.selectors.NachnameClientSelector"/>
      </clientContext>
      <binding context="NachnameClientContext">
         <constraint ref="registryform_ProfilesPlugin.registry_profile.Nachname.nachnameOnlyCharacters"/>
      </binding>
      <clientContext id="EmailClientContext">
         <selector class="registryform_ProfilesPlugin.selectors.EmailClientSelector"/>
      </clientContext>
      <binding context="EmailClientContext">
         <constraint ref="registryform_ProfilesPlugin.registry_profile.Email.emailValidierung"/>
      </binding>
   </extension>
</plugin>
