<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_XR4Y0BthEeav_Z6_HbS_VQ" name="registry_profile_tupl" metaclassReference="_tWccMBthEeav_Z6_HbS_VQ">
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Er5YUBtlEeav_Z6_HbS_VQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
    <contents xmi:type="ecore:EPackage" xmi:id="_gEl4sBtuEeav_Z6_HbS_VQ" name="registry_profile_tupl" nsURI="http:///schemas/registry_profile_tupl/_gElRoBtuEeav_Z6_HbS_VQ/1" nsPrefix="registry_profile_tupl">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gEl4sRtuEeav_Z6_HbS_VQ" source="http://www.eclipse.org/emf/2002/GenModel">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gEl4shtuEeav_Z6_HbS_VQ" key="documentation" value="self.base_StringExpression.matches('^[(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&amp;+=])(?=\S+$).{8,}]')&#xA;"/>
      </eAnnotations>
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gEl4sxtuEeav_Z6_HbS_VQ" source="http://www.eclipse.org/emf/2002/Ecore">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gEl4tBtuEeav_Z6_HbS_VQ" key="validationDelegates" value="http://www.eclipse.org/emf/2002/Ecore/OCL"/>
      </eAnnotations>
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gEnG0xtuEeav_Z6_HbS_VQ" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gEnG1BtuEeav_Z6_HbS_VQ" key="Version" value="0.0.2"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gEnG1RtuEeav_Z6_HbS_VQ" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gEnG1htuEeav_Z6_HbS_VQ" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gEnG1xtuEeav_Z6_HbS_VQ" key="Date" value="2016-05-16"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gEnG2BtuEeav_Z6_HbS_VQ" key="Author" value=""/>
      </eAnnotations>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_gEl4tRtuEeav_Z6_HbS_VQ" name="Name">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gEl4thtuEeav_Z6_HbS_VQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_xNjQoBthEeav_Z6_HbS_VQ"/>
        <eOperations xmi:type="ecore:EOperation" xmi:id="_gEl4txtuEeav_Z6_HbS_VQ" name="Constraint1">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gEl4uBtuEeav_Z6_HbS_VQ" source="http://www.eclipse.org/emf/2002/Ecore/OCL">
            <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gEl4uRtuEeav_Z6_HbS_VQ" key="body" value="Tuple{&#xA;&#x9;status=base_StringExpression.size() > 6,&#xA;&#x9;message='\'' + base_StringExpression + fordert mindestens sechs Charachtern'\''',&#xA;&#x9;severity=ERROR&#xA;}.status"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
          <eParameters xmi:type="ecore:EParameter" xmi:id="_gEl4uxtuEeav_Z6_HbS_VQ" name="diagnostics">
            <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gEl4vBtuEeav_Z6_HbS_VQ" source="http://www.eclipse.org/emf/2002/GenModel">
              <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gEl4vRtuEeav_Z6_HbS_VQ" key="documentation" value="The chain of diagnostics to which problems are to be appended."/>
            </eAnnotations>
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
          </eParameters>
          <eParameters xmi:type="ecore:EParameter" xmi:id="_gEl4vxtuEeav_Z6_HbS_VQ" name="context">
            <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gEl4wBtuEeav_Z6_HbS_VQ" source="http://www.eclipse.org/emf/2002/GenModel">
              <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gEl4wRtuEeav_Z6_HbS_VQ" key="documentation" value="The cache of context-specific information."/>
            </eAnnotations>
            <eGenericType xmi:type="ecore:EGenericType" xmi:id="_gEl4whtuEeav_Z6_HbS_VQ">
              <eTypeArguments xmi:type="ecore:EGenericType" xmi:id="_gEl4wxtuEeav_Z6_HbS_VQ">
                <eClassifier xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
              </eTypeArguments>
              <eTypeArguments xmi:type="ecore:EGenericType" xmi:id="_gEl4xBtuEeav_Z6_HbS_VQ">
                <eClassifier xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
              </eTypeArguments>
              <eClassifier xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
            </eGenericType>
          </eParameters>
        </eOperations>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_gEl4xRtuEeav_Z6_HbS_VQ" name="base_StringExpression" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_gEl4xxtuEeav_Z6_HbS_VQ" name="Nachname">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gEl4yBtuEeav_Z6_HbS_VQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_FFoY4BtjEeav_Z6_HbS_VQ"/>
        <eOperations xmi:type="ecore:EOperation" xmi:id="_gEl4yRtuEeav_Z6_HbS_VQ" name="Constraint1">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gEl4yhtuEeav_Z6_HbS_VQ" source="http://www.eclipse.org/emf/2002/Ecore/OCL">
            <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gEl4yxtuEeav_Z6_HbS_VQ" key="body" value="Tuple{&#xA;&#x9;status=base_StringExpression.matches('[A-Za-z]*'),&#xA;&#x9;message='\'' + base_StringExpression + fordert nur Buchstaben '\'',&#xA;&#x9;severity=ERROR&#xA;}.status"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
          <eParameters xmi:type="ecore:EParameter" xmi:id="_gEl4zRtuEeav_Z6_HbS_VQ" name="diagnostics">
            <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gEl4zhtuEeav_Z6_HbS_VQ" source="http://www.eclipse.org/emf/2002/GenModel">
              <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gEl4zxtuEeav_Z6_HbS_VQ" key="documentation" value="The chain of diagnostics to which problems are to be appended."/>
            </eAnnotations>
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
          </eParameters>
          <eParameters xmi:type="ecore:EParameter" xmi:id="_gEl40RtuEeav_Z6_HbS_VQ" name="context">
            <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gEl40htuEeav_Z6_HbS_VQ" source="http://www.eclipse.org/emf/2002/GenModel">
              <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gEl40xtuEeav_Z6_HbS_VQ" key="documentation" value="The cache of context-specific information."/>
            </eAnnotations>
            <eGenericType xmi:type="ecore:EGenericType" xmi:id="_gEl41BtuEeav_Z6_HbS_VQ">
              <eTypeArguments xmi:type="ecore:EGenericType" xmi:id="_gEl41RtuEeav_Z6_HbS_VQ">
                <eClassifier xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
              </eTypeArguments>
              <eTypeArguments xmi:type="ecore:EGenericType" xmi:id="_gEl41htuEeav_Z6_HbS_VQ">
                <eClassifier xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
              </eTypeArguments>
              <eClassifier xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
            </eGenericType>
          </eParameters>
        </eOperations>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_gEl41xtuEeav_Z6_HbS_VQ" name="base_StringExpression" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_gEl42RtuEeav_Z6_HbS_VQ" name="Email">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gEl42htuEeav_Z6_HbS_VQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_J-MDQBtjEeav_Z6_HbS_VQ"/>
        <eOperations xmi:type="ecore:EOperation" xmi:id="_gEl42xtuEeav_Z6_HbS_VQ" name="Constraint1">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gEl43BtuEeav_Z6_HbS_VQ" source="http://www.eclipse.org/emf/2002/Ecore/OCL">
            <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gEl43RtuEeav_Z6_HbS_VQ" key="body" value="self.base_StringExpression.matches('^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*&#xA;      @[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$;&#xA;]')"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
          <eParameters xmi:type="ecore:EParameter" xmi:id="_gEl43xtuEeav_Z6_HbS_VQ" name="diagnostics">
            <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gEl44BtuEeav_Z6_HbS_VQ" source="http://www.eclipse.org/emf/2002/GenModel">
              <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gEl44RtuEeav_Z6_HbS_VQ" key="documentation" value="The chain of diagnostics to which problems are to be appended."/>
            </eAnnotations>
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
          </eParameters>
          <eParameters xmi:type="ecore:EParameter" xmi:id="_gEl44xtuEeav_Z6_HbS_VQ" name="context">
            <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gEl45BtuEeav_Z6_HbS_VQ" source="http://www.eclipse.org/emf/2002/GenModel">
              <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gEl45RtuEeav_Z6_HbS_VQ" key="documentation" value="The cache of context-specific information."/>
            </eAnnotations>
            <eGenericType xmi:type="ecore:EGenericType" xmi:id="_gEl45htuEeav_Z6_HbS_VQ">
              <eTypeArguments xmi:type="ecore:EGenericType" xmi:id="_gEl45xtuEeav_Z6_HbS_VQ">
                <eClassifier xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
              </eTypeArguments>
              <eTypeArguments xmi:type="ecore:EGenericType" xmi:id="_gEl46BtuEeav_Z6_HbS_VQ">
                <eClassifier xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
              </eTypeArguments>
              <eClassifier xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
            </eGenericType>
          </eParameters>
        </eOperations>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_gEl46RtuEeav_Z6_HbS_VQ" name="base_StringExpression" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_gEl46xtuEeav_Z6_HbS_VQ" name="Password">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gEl47BtuEeav_Z6_HbS_VQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_MYjM4BtjEeav_Z6_HbS_VQ"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_gEl47RtuEeav_Z6_HbS_VQ" name="base_StringExpression" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_Er5_YBtlEeav_Z6_HbS_VQ" name="registry_profile_tupl" nsURI="http:///schemas/registry_profile_tupl/_ErskABtlEeav_Z6_HbS_VQ/0" nsPrefix="registry_profile_tupl">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Er5_YRtlEeav_Z6_HbS_VQ" source="http://www.eclipse.org/emf/2002/Ecore">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Er5_YhtlEeav_Z6_HbS_VQ" key="validationDelegates" value="http://www.eclipse.org/emf/2002/Ecore/OCL"/>
      </eAnnotations>
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EsEXcxtlEeav_Z6_HbS_VQ" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EsEXdBtlEeav_Z6_HbS_VQ" key="Version" value="0.0.1"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EsEXdRtlEeav_Z6_HbS_VQ" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EsEXdhtlEeav_Z6_HbS_VQ" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EsEXdxtlEeav_Z6_HbS_VQ" key="Date" value="2016-05-16"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EsEXeBtlEeav_Z6_HbS_VQ" key="Author" value=""/>
      </eAnnotations>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Er5_YxtlEeav_Z6_HbS_VQ" name="Name">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Er5_ZBtlEeav_Z6_HbS_VQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_xNjQoBthEeav_Z6_HbS_VQ"/>
        <eOperations xmi:type="ecore:EOperation" xmi:id="_Er5_ZRtlEeav_Z6_HbS_VQ" name="Constraint1">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Er5_ZhtlEeav_Z6_HbS_VQ" source="http://www.eclipse.org/emf/2002/Ecore/OCL">
            <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Er5_ZxtlEeav_Z6_HbS_VQ" key="body" value="Tuple{&#xA;&#x9;status=base_StringExpression.size() > 6,&#xA;&#x9;message='\'' + base_StringExpression + fordert mindestens sechs Charachtern'\''',&#xA;&#x9;severity=ERROR&#xA;}.status"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
          <eParameters xmi:type="ecore:EParameter" xmi:id="_Er5_aRtlEeav_Z6_HbS_VQ" name="diagnostics">
            <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Er5_ahtlEeav_Z6_HbS_VQ" source="http://www.eclipse.org/emf/2002/GenModel">
              <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Er5_axtlEeav_Z6_HbS_VQ" key="documentation" value="The chain of diagnostics to which problems are to be appended."/>
            </eAnnotations>
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
          </eParameters>
          <eParameters xmi:type="ecore:EParameter" xmi:id="_Er5_bRtlEeav_Z6_HbS_VQ" name="context">
            <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Er5_bhtlEeav_Z6_HbS_VQ" source="http://www.eclipse.org/emf/2002/GenModel">
              <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Er5_bxtlEeav_Z6_HbS_VQ" key="documentation" value="The cache of context-specific information."/>
            </eAnnotations>
            <eGenericType xmi:type="ecore:EGenericType" xmi:id="_Er5_cBtlEeav_Z6_HbS_VQ">
              <eTypeArguments xmi:type="ecore:EGenericType" xmi:id="_Er5_cRtlEeav_Z6_HbS_VQ">
                <eClassifier xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
              </eTypeArguments>
              <eTypeArguments xmi:type="ecore:EGenericType" xmi:id="_Er5_chtlEeav_Z6_HbS_VQ">
                <eClassifier xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
              </eTypeArguments>
              <eClassifier xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
            </eGenericType>
          </eParameters>
        </eOperations>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_Er5_cxtlEeav_Z6_HbS_VQ" name="base_StringExpression" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Er5_dRtlEeav_Z6_HbS_VQ" name="Nachname">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Er5_dhtlEeav_Z6_HbS_VQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_FFoY4BtjEeav_Z6_HbS_VQ"/>
        <eOperations xmi:type="ecore:EOperation" xmi:id="_Er5_dxtlEeav_Z6_HbS_VQ" name="Constraint1">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Er5_eBtlEeav_Z6_HbS_VQ" source="http://www.eclipse.org/emf/2002/Ecore/OCL">
            <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Er5_eRtlEeav_Z6_HbS_VQ" key="body" value="Tuple{&#xA;&#x9;status=base_StringExpression.size() > 6,&#xA;&#x9;message='\'' + base_StringExpression + fordert nur Buchstaben '\'',&#xA;&#x9;severity=ERROR&#xA;}.status"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
          <eParameters xmi:type="ecore:EParameter" xmi:id="_Er5_extlEeav_Z6_HbS_VQ" name="diagnostics">
            <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Er5_fBtlEeav_Z6_HbS_VQ" source="http://www.eclipse.org/emf/2002/GenModel">
              <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Er5_fRtlEeav_Z6_HbS_VQ" key="documentation" value="The chain of diagnostics to which problems are to be appended."/>
            </eAnnotations>
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
          </eParameters>
          <eParameters xmi:type="ecore:EParameter" xmi:id="_Er5_fxtlEeav_Z6_HbS_VQ" name="context">
            <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Er5_gBtlEeav_Z6_HbS_VQ" source="http://www.eclipse.org/emf/2002/GenModel">
              <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Er5_gRtlEeav_Z6_HbS_VQ" key="documentation" value="The cache of context-specific information."/>
            </eAnnotations>
            <eGenericType xmi:type="ecore:EGenericType" xmi:id="_Er5_ghtlEeav_Z6_HbS_VQ">
              <eTypeArguments xmi:type="ecore:EGenericType" xmi:id="_Er5_gxtlEeav_Z6_HbS_VQ">
                <eClassifier xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
              </eTypeArguments>
              <eTypeArguments xmi:type="ecore:EGenericType" xmi:id="_Er5_hBtlEeav_Z6_HbS_VQ">
                <eClassifier xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
              </eTypeArguments>
              <eClassifier xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
            </eGenericType>
          </eParameters>
        </eOperations>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_Er5_hRtlEeav_Z6_HbS_VQ" name="base_StringExpression" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Er5_hxtlEeav_Z6_HbS_VQ" name="Email">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Er5_iBtlEeav_Z6_HbS_VQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_J-MDQBtjEeav_Z6_HbS_VQ"/>
        <eOperations xmi:type="ecore:EOperation" xmi:id="_Er5_iRtlEeav_Z6_HbS_VQ" name="Constraint1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
          <eParameters xmi:type="ecore:EParameter" xmi:id="_Er5_ixtlEeav_Z6_HbS_VQ" name="diagnostics">
            <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Er5_jBtlEeav_Z6_HbS_VQ" source="http://www.eclipse.org/emf/2002/GenModel">
              <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Er5_jRtlEeav_Z6_HbS_VQ" key="documentation" value="The chain of diagnostics to which problems are to be appended."/>
            </eAnnotations>
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
          </eParameters>
          <eParameters xmi:type="ecore:EParameter" xmi:id="_Er5_jxtlEeav_Z6_HbS_VQ" name="context">
            <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Er5_kBtlEeav_Z6_HbS_VQ" source="http://www.eclipse.org/emf/2002/GenModel">
              <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Er5_kRtlEeav_Z6_HbS_VQ" key="documentation" value="The cache of context-specific information."/>
            </eAnnotations>
            <eGenericType xmi:type="ecore:EGenericType" xmi:id="_Er5_khtlEeav_Z6_HbS_VQ">
              <eTypeArguments xmi:type="ecore:EGenericType" xmi:id="_Er5_kxtlEeav_Z6_HbS_VQ">
                <eClassifier xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
              </eTypeArguments>
              <eTypeArguments xmi:type="ecore:EGenericType" xmi:id="_Er5_lBtlEeav_Z6_HbS_VQ">
                <eClassifier xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
              </eTypeArguments>
              <eClassifier xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
            </eGenericType>
          </eParameters>
        </eOperations>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_Er5_lRtlEeav_Z6_HbS_VQ" name="base_StringExpression" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Er5_lxtlEeav_Z6_HbS_VQ" name="Password">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Er5_mBtlEeav_Z6_HbS_VQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_MYjM4BtjEeav_Z6_HbS_VQ"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_Er5_mRtlEeav_Z6_HbS_VQ" name="base_StringExpression" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <ownedRule xmi:type="uml:Constraint" xmi:id="_vw7aQBtkEeav_Z6_HbS_VQ" name="Constraint1">
    <specification xmi:type="uml:OpaqueExpression" xmi:id="_aoFMsBtuEeav_Z6_HbS_VQ">
      <language>OCL</language>
      <body>self.base_StringExpression.matches('^[(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&amp;+=])(?=\S+$).{8,}]')
</body>
    </specification>
  </ownedRule>
  <elementImport xmi:type="uml:ElementImport" xmi:id="_tWccMBthEeav_Z6_HbS_VQ" alias="StringExpression">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#StringExpression"/>
  </elementImport>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_xNjQoBthEeav_Z6_HbS_VQ" name="Name">
    <ownedRule xmi:type="uml:Constraint" xmi:id="_8YMkIBthEeav_Z6_HbS_VQ" name="Constraint1">
      <specification xmi:type="uml:OpaqueExpression" xmi:id="_L8L2cBtiEeav_Z6_HbS_VQ">
        <language>OCL</language>
        <body>Tuple{
	status=base_StringExpression.size() > 6,
	message='\'' + base_StringExpression + fordert mindestens sechs Charachtern'\''',
	severity=ERROR
}.status</body>
      </specification>
    </ownedRule>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_6q4twBthEeav_Z6_HbS_VQ" name="base_StringExpression" association="_6q3foBthEeav_Z6_HbS_VQ">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#StringExpression"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_6q3foBthEeav_Z6_HbS_VQ" name="E_Name_StringExpression1" memberEnd="_6q4GsBthEeav_Z6_HbS_VQ _6q4twBthEeav_Z6_HbS_VQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_6q4GsBthEeav_Z6_HbS_VQ" name="extension_Name" type="_xNjQoBthEeav_Z6_HbS_VQ" aggregation="composite" association="_6q3foBthEeav_Z6_HbS_VQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_FFoY4BtjEeav_Z6_HbS_VQ" name="Nachname">
    <ownedRule xmi:type="uml:Constraint" xmi:id="_PiY2MBtkEeav_Z6_HbS_VQ" name="Constraint1">
      <specification xmi:type="uml:OpaqueExpression" xmi:id="_nBDgEBtkEeav_Z6_HbS_VQ">
        <language>OCL</language>
        <body>Tuple{
	status=base_StringExpression.matches('[A-Za-z]*'),
	message='\'' + base_StringExpression + fordert nur Buchstaben '\'',
	severity=ERROR
}.status</body>
      </specification>
    </ownedRule>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_ImZw8RtjEeav_Z6_HbS_VQ" name="base_StringExpression" association="_ImZJ4BtjEeav_Z6_HbS_VQ">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#StringExpression"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_ImZJ4BtjEeav_Z6_HbS_VQ" name="E_Nachname_StringExpression1" memberEnd="_ImZw8BtjEeav_Z6_HbS_VQ _ImZw8RtjEeav_Z6_HbS_VQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_ImZw8BtjEeav_Z6_HbS_VQ" name="extension_Nachname" type="_FFoY4BtjEeav_Z6_HbS_VQ" aggregation="composite" association="_ImZJ4BtjEeav_Z6_HbS_VQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_J-MDQBtjEeav_Z6_HbS_VQ" name="Email">
    <ownedRule xmi:type="uml:Constraint" xmi:id="_qZ0ysBtkEeav_Z6_HbS_VQ" name="Constraint1">
      <specification xmi:type="uml:OpaqueExpression" xmi:id="_W0MEUBtuEeav_Z6_HbS_VQ">
        <language>OCL</language>
        <body>self.base_StringExpression.matches('^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*
      @[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$;
]')</body>
      </specification>
    </ownedRule>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_PkhZoBtjEeav_Z6_HbS_VQ" name="base_StringExpression" association="_PkfkcBtjEeav_Z6_HbS_VQ">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#StringExpression"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_MYjM4BtjEeav_Z6_HbS_VQ" name="Password">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_QGhTcBtjEeav_Z6_HbS_VQ" name="base_StringExpression" association="_QGgsYBtjEeav_Z6_HbS_VQ">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#StringExpression"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_PkfkcBtjEeav_Z6_HbS_VQ" name="E_Email_StringExpression1" memberEnd="_PkgykBtjEeav_Z6_HbS_VQ _PkhZoBtjEeav_Z6_HbS_VQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_PkgykBtjEeav_Z6_HbS_VQ" name="extension_Email" type="_J-MDQBtjEeav_Z6_HbS_VQ" aggregation="composite" association="_PkfkcBtjEeav_Z6_HbS_VQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_QGgsYBtjEeav_Z6_HbS_VQ" name="E_Password_StringExpression1" memberEnd="_QGgsYRtjEeav_Z6_HbS_VQ _QGhTcBtjEeav_Z6_HbS_VQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_QGgsYRtjEeav_Z6_HbS_VQ" name="extension_Password" type="_MYjM4BtjEeav_Z6_HbS_VQ" aggregation="composite" association="_QGgsYBtjEeav_Z6_HbS_VQ"/>
  </packagedElement>
</uml:Profile>
